[General]
type = "ZBufferedWireframe"
size = 570
backgroundcolor = (0, 0, 0)
nrFigures = 1
eye = (-91, -96, 78)

[Figure0]
type = "LineDrawing"
rotateX = 0
rotateY = 0
rotateZ = 0
scale = 1.0
center = (0, 0, 0)
color = (0.0, 1.0, 0.0)
nrPoints = 14
nrLines = 28
point0 = (1.0, -1.0, -1.0)
point1 = (1.0, 1.0, -1.0)
point2 = (-1.0, 1.0, -1.0)
point3 = (-1.0, -1.0, -1.0)
point4 = (1.0, -1.0, 1.0)
point5 = (1.0, 1.0, 1.0)
point6 = (-1.0, 1.0, 1.0)
point7 = (-1.0, -1.0, 1.0)
point8 = (10.0, 0.0, 0.0)
point9 = (0.0, 10.0, 0.0)
point10 = ( 0.25, -0.25, 10.0)
point11 = ( 0.25, 0.25, 10.0)
point12 = ( -0.25, 0.25, 10.0)
point13 = ( -0.25, -0.25, 10.0)
line0 = (0,1)
line1 = (1,2)
line2 = (2,3)
line3 = (3,0)
line4 = (4,5)
line5 = (5,6)
line6 = (6,7)
line7 = (7,4)
line8 = (0,4)
line9 = (1,5)
line10 = (2,6)
line11 = (3,7)
line12 = (0,5)
line13 = (0,8)
line14 = (1,8)
line15 = (5,8)
line16 = (1,9)
line17 = (2,9)
line18 = (6,9)
line19 = (5,9)
line20 = (4,10)
line21 = (5,11)
line22 = (6,12)
line23 = (7,13)
line24 = (10,11)
line25 = (11,12)
line26 = (12,13)
line27 = (13,10)

